html, body {
    margin: 0;
    height: 100%;
}

body {
    display: grid;
    grid-template-columns: 2.5% 95% 2.5%;
    grid-template-rows: 1fr 3fr;
    background-color: rgb(255, 255, 255);
}

div.container {
    text-align: center;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

div#main-bar {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    /* grid-row: auto; */
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 15%;
}

#img-header {
    display: grid;
}

img#logo {
    max-width: 75%; 
    height: auto;
    padding-top: 20px;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    justify-self: center;
}

div#search-bar {
    grid-column: 2 / span 1;
    /* grid-row: 2; */
    justify-self: center;
    margin-top: 15px;
    margin-bottom: 20px;
}

#recipes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    grid-auto-rows: 210px;
    position: relative;
}

div.recipe-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .5fr 1fr 4fr 1fr;
    align-items: end;
    background-color: rgba(202, 92, 28, 0.3);
    border-radius: 3px;
}

input[type='checkbox']{
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
    place-self: end;
    width: 15px;
    height: 15px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: 2px solid rgb(202, 92, 28);
    border-radius: 25px;
    outline: none;
    transition-duration: 0.3s;
    background-color: rgba(202, 92, 28, 0.3);;
}

input[type='checkbox']:checked {
    border: 2px solid rgb(202, 92, 28);
    background-color: rgb(202, 92, 28);
}

.recipe-header {
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
    place-self: center;
    color: rgb(202, 92, 28);
}

.recipe-image {
    max-width: 60%; 
    max-height: 60%; 
    place-self: center;
    grid-column: 1 / span 4;
    grid-row: 3 / span 1;
}

.diet {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    place-self: center;
}

.health {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
    place-self: center;
}

.caution {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
    place-self: center;
}

.nutrient {
    grid-column: 4 / span 1;
    grid-row: 4 / span 1;
    place-self: center;
}

i {
    color: rgb(202, 92, 28);
    text-shadow: 1px 1px 1px #ccc;
    font-size: 1.5em;
}

#ingredients {

}

div.ingredients-card {

}

#recipes-btn, #ingredients-btn {
    position:absolute;
    top:0;
    right:0;
    width: 15px;
    height: 15px;
    border: solid 1px rgb(202, 92, 28);
}


@media only screen and (max-width: 500px) {
    body {
        display: grid;
        grid-template-columns: 18% 64% 18%;
    }
    
    div#search-bar {
        grid-column: 1 / span 3;
    }

    #recipes {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        grid-auto-rows: 260px;
    }

    div.recipe-card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: .5fr 1fr 4fr 1fr;
        align-items: end;
        border-radius: 3px;
    }

    .recipe-select {
        grid-column: 4 / span 1;
        grid-row: 1 / span 1;
        place-self: end;
    }
    
    .recipe-header {
        grid-column: 1 / span 4;
        grid-row: 2 / span 1;
        place-self: center;
    }
    
    .recipe-image {
        max-width: 60%; 
        max-height: 60%; 
        place-self: center;
        grid-column: 1 / span 4;
        grid-row: 3 / span 1;
    }
    
    .diet {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
        place-self: center;
    }
    
    .health {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
        place-self: center;
    }
    
    .caution {
        grid-column: 3 / span 1;
        grid-row: 4 / span 1;
        place-self: center;
    }
    
    .nutrient {
        grid-column: 4 / span 1;
        grid-row: 4 / span 1;
        place-self: center;
    }

    #ingredients {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        grid-auto-rows: 100px;
    }
    
    div.ingredients-card {
        place-self: center;
    }
  }
